{
  "name": "agent-forge-workspace",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/extension",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/extension && npm run build -w packages/cli",
    "build:core": "npm run build -w packages/core",
    "build:extension": "npm run build -w packages/extension",
    "build:cli": "npm run build -w packages/cli",
    "test": "npm test -w packages/core && npm test -w packages/cli && npm test -w packages/extension",
    "test:core": "npm test -w packages/core",
    "test:cli": "npm test -w packages/cli",
    "test:extension": "npm test -w packages/extension"
  },
  "devDependencies": {
    "typescript": "~5.4.0"
  }
}
